<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>2018优翼年会签单</title>
<script src="js/jquery-1.12.4.min.js"></script>
<style>
	body,html{width: 100%; height: 100%; overflow: hidden; padding: 0;margin: 0; font-family: "微软雅黑"; background-color: #000;}
	img{border: 0; padding: 0; margin: 0;}
	video,video source{ width: 100%;height: 100%}
	.bg{text-align: center; width: 100%; height: 100%; position: absolute; top: 0; z-index: -1; background:rgba(0,0,0,0.45) url(images/157a9f3c05f231e6d4762c84c31588b764.jpg)  no-repeat center ;background-size: 100% 100%;}


	.choose{height: 300px; width:1450px; overflow: hidden; border-radius: 5px;
		position: relative; margin: 0px auto; z-index: 2;
		  }
	#title{
		margin: 30px auto;
		width: 60%;
		height: 200px;
		opacity: 0.5;
	}


	.box{height: 150px;width: 99999px;}
	.user,.none{height: 298px;
		width: 250px;
		margin-right: 40px;
		text-align: center; line-height: 275px; background:url("images/kuang4.png") no-repeat center ; background-size: 100% 100%;color:#9ECCFF; font-weight: 800; float: left; font-size: 50px; border-radius: 10px; text-shadow: 1px 5px 6px rgba(0,143,114,0.8);}
	.user span,.user a,.none span,.none a{display: none;}
	.msg_bg{display: none; width: 100%;height: 100%; position:fixed; top: 0;background-color: rgba(0,0,0,0.9);z-index: 10;}
	.msg{ width: 536px; height: 600px; background-image:url(images/zj.png); position: fixed; top: 50%; left: 50%; margin: -300px 0px 0px -268px; z-index: 11;}
	.msg .user_n{margin-top: 220px; line-height: 66px; font-size: 45px; text-align: center; font-weight: 600; color: #fcfab5;}
	.msg .user_t{ margin: 20px 60px 0 60px; max-height: 230px; overflow: hidden;}
	.btn{width: 100px; height: 30px; position: absolute; top: 0; left: 0; z-index: 20;}
	.msg .user_t b{color: #db3e5b; font-size: 30px;}
	.msg .user_t span{color: #324f65; font-size: 25px; line-height: 38px;letter-spacing:1px}
	.continue{width: 100%; height: 100%; position: fixed; top: 0; z-index:12; }
	.all{font-size: 58px; font-weight: 600; color: rgba(255,255,255,0.21); position: fixed; right: 0;bottom: 0;z-index:9;}
	.none{width: 0px; margin: 0; background-color:#ff363f; overflow: hidden; animation: fu 0.5s;}
	@keyframes fu{
		0%{width: 300px;}
		100%{width: 0px;}
	}

</style>
</head>

<body class="bg">
	<img id="title" src="images/cj.png">
<div class="choose">
	<div class="box">
		<div class="user"><b>1张一</b><span>1希望优翼越来越好！希望未来我们一起继续加油！！</span><a>01007141238</a></div>
		<div class="user"><b>2网二</b><span>2希望优翼越来越好！希望未来我们一起继续加油！！</span><a>02007141238</a></div>
		<div class="user"><b>3需三</b><span>2希望优翼越来越好！希望未来我们一起继续加油！！</span><a>03007141238</a></div>
		<div class="user"><b>4电饭四</b><span>4希望优翼越来越好！希望未来我们一起继续加油！！</span><a>04007141238</a></div>
		<div class="user"><b>5阿萨五</b><span>5希望优翼越来越好！希望未来我们一起继续加油！！</span><a>05007141238</a></div>
		<div class="user"><b>6发6</b><span>6希望优翼越来越好！希望未来我们一起继续加油！！</span><a>06007141238</a></div>
		<div class="user"><b>7是七</b><span>7希望优翼越来越好！希望未来我们一起继续加油！！</span><a>07007141238</a></div>
		<div class="user"><b>8水八</b><span>8希望优翼越来越好！希望未来我们一起继续加油！！</span><a>08007141238</a></div>
		<div class="user"><b>9按九</b><span>9希望优翼越来越好！希望未来我们一起继续加油！！</span><a>09007141238</a></div>
		<div class="user"><b>10趣十</b><span>10希望优翼越来越好！希望未来我们一起继续加油！！</span><a>10107141238</a></div>
		<div class="user"><b>11请十一</b><span>11希望优翼越来越好！希望未来我们一起继续加油！！</span><a>11007141238</a></div>
		<div class="user"><b>12非十二</b><span>12希望优翼越来越好！希望未来我们一起继续加油！！</span><a>12007141238</a></div>
		<div class="user"><b>13爱十三</b><span>13希望优翼越来越好！希望未来我们一起继续加油！！</span><a>13007141238</a></div>
		<div class="user"><b>14陈十四</b><span>14希望优翼越来越好！希望未来我们一起继续加油！！</span><a>14007141238</a></div>
		<div class="user"><b>15按十五</b><span>15希望优翼越来越好！希望未来我们一起继续加油！！</span><a>15007141238</a></div>

	</div>
</div>
<div class="msg_bg" onClick="hide()">
	<div class="msg">
		<div class="user_n"></div>
		<div class="user_t">
			<b>TA的祝福：</b>
			<br>
			<span></span>
		</div>
	</div>
</div>
<div class="all"></div>
<div class="continue" onClick="cl()"></div>
<script>
	n=1;
	var l=$(".user").length;
	$(".all").text(l);
function run(){
	if(n<l){
	n=n+1;
	}else{
	n=1;
	}
	$(".box").animate({marginLeft:-305},90,function(){
		$(".box").css("margin-left",0);
		$(".user:last").after($(".user:first"));
	});
}
x=0;
function cl(){
	if(x==0){
	x=1;
	timer=setInterval(run,100);
		}else{
			  clearInterval(timer);
			  x=0;
			  setTimeout(function(){
				$(".msg_bg").fadeIn(500);
				$(".continue").hide();
				var te=$(".box .user").eq(2).children("b").text();
				var te2=$(".box .user").eq(2).children("span").text();
				var te3=$(".box .user").eq(2).children("a").text();
				$(".msg .user_n").text(te);
				$(".msg .user_t span").text(te2);
				$(".msg .user_n").attr("title",te3);
				
				 var l=$(".user").length;
			    $(".all").text(l);
				},1500)
			 }	
};
function hide(){
	$(".msg_bg").fadeOut(500);
	setTimeout(function(){
	$(".box .user").eq(2).attr("class","none");
	$(".continue").show();	
	},1000)
	
};
</script>
</body>
</html>
